0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:41:21 +0800] "GET / HTTP/1.1" 200 3326 http-bio-8082-exec-1 408
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:41:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:41:23 +0800] "GET /showFlowers HTTP/1.1" 200 7966 http-bio-8082-exec-5 210
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:41:36 +0800] "GET /admin_login.jsp HTTP/1.1" 200 1743 http-bio-8082-exec-7 72
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:41:39 +0800] "GET /showFlowers HTTP/1.1" 200 7966 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:43:59 +0800] "GET / HTTP/1.1" 200 3326 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:44:01 +0800] "GET /showFlowers HTTP/1.1" 200 7966 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:44:06 +0800] "GET /user_login.jsp HTTP/1.1" 200 2470 http-bio-8082-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:44:10 +0800] "GET /user_login.jsp HTTP/1.1" 200 2470 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:51:55 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:22:55:22 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:23:00:01 +0800] "GET / HTTP/1.1" 200 3326 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2026:23:00:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:23:00:04 +0800] "GET /showFlowers HTTP/1.1" 200 7966 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2026:23:00:14 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:23:01:39 +0800] "GET /showFlowers HTTP/1.1" 200 7966 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2026:23:01:39 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2026:23:37:12 +0800] "GET / HTTP/1.1" 200 3326 http-bio-8082-exec-2 88
0:0:0:0:0:0:0:1 - - [09/Jan/2026:23:37:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2026:23:37:14 +0800] "GET /showFlowers HTTP/1.1" 200 7966 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jan/2026:23:41:59 +0800] "GET / HTTP/1.1" 200 3326 http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Jan/2026:23:41:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:23:42:01 +0800] "GET /showFlowers HTTP/1.1" 200 7966 http-bio-8082-exec-4 135
0:0:0:0:0:0:0:1 - - [09/Jan/2026:23:54:42 +0800] "GET / HTTP/1.1" 200 3326 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2026:23:54:44 +0800] "GET /showFlowers HTTP/1.1" 200 7966 http-bio-8082-exec-8 10
