0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:06:29 +0800] "GET / HTTP/1.1" 200 3326 http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:06:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:06:35 +0800] "GET /showFlowers HTTP/1.1" 200 7966 http-bio-8082-exec-4 252
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:21 +0800] "GET / HTTP/1.1" 200 3326 http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /showFlowers HTTP/1.1" 200 37601 http-bio-8082-exec-3 174
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/rose.jpg HTTP/1.1" 200 246136 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/lily.jpg HTTP/1.1" 200 233657 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/sunflower.jpg HTTP/1.1" 200 251221 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/tulip.jpg HTTP/1.1" 200 323221 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/orchid.jpg HTTP/1.1" 200 325563 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 200 285705 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/lavender.jpg HTTP/1.1" 200 505151 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/daisy.jpg HTTP/1.1" 200 349254 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/carnation.jpg HTTP/1.1" 200 368226 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/peony.jpg HTTP/1.1" 200 486949 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 200 206533 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 200 427486 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/monstera.jpg HTTP/1.1" 200 266482 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/iris.jpg HTTP/1.1" 200 486211 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/cactus.jpg HTTP/1.1" 200 326812 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/aloe.jpg HTTP/1.1" 200 664561 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/bamboo.jpg HTTP/1.1" 200 728340 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/money_tree.jpg HTTP/1.1" 200 692960 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 200 734969 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 200 1036592 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/shears.jpg HTTP/1.1" 200 744116 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/watering_can.jpg HTTP/1.1" 200 600559 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/shovel.jpg HTTP/1.1" 200 821308 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/sprayer.jpg HTTP/1.1" 200 605775 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/gloves.jpg HTTP/1.1" 200 699841 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 200 344752 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 200 844900 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 200 875437 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/gift_card.jpg HTTP/1.1" 200 952436 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:22 +0800] "GET /img/basket.jpg HTTP/1.1" 200 574316 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:25:25 +0800] "GET /img/rose.jpg HTTP/1.1" 200 246136 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2026:03:01:44 +0800] "GET /img/rose.jpg HTTP/1.1" 200 246136 http-bio-8082-exec-4 52
