0:0:0:0:0:0:0:1 - - [19/Dec/2025:02:16:32 +0800] "GET /showFlowers HTTP/1.1" 200 173 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [19/Dec/2025:02:16:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:02:51 +0800] "GET / HTTP/1.1" 200 120 http-bio-8082-exec-1 133
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:02:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:02:55 +0800] "GET /showFlowers HTTP/1.1" 200 162 http-bio-8082-exec-4 300
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:03:48 +0800] "GET /showFlowers HTTP/1.1" 200 162 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:32:43 +0800] "GET / HTTP/1.1" 200 2599 http-bio-8082-exec-1 933
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:33:09 +0800] "GET /showFlowers HTTP/1.1" 200 4114 http-bio-8082-exec-3 306
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:33:12 +0800] "GET /showFlowers HTTP/1.1" 200 4114 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:33:24 +0800] "GET /showFlowers HTTP/1.1" 200 4114 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:41:18 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:41:25 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:41:28 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:41:31 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:41:37 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:44:49 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:49:19 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:49:26 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:57:58 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:58:22 +0800] "GET /admin.jsp HTTP/1.1" 404 969 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:58:57 +0800] "GET / HTTP/1.1" 200 2599 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:59:02 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-3 457
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:59:06 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:59:22 +0800] "GET /admin.jsp HTTP/1.1" 404 969 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:04:08 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-1 322
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:04:12 +0800] "GET /admin.jsp HTTP/1.1" 200 2205 http-bio-8082-exec-3 978
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:50 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:32:39 +0800] "GET / HTTP/1.1" 200 2895 http-bio-8082-exec-7 722
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:32:43 +0800] "GET /admin.jsp HTTP/1.1" 200 3321 http-bio-8082-exec-9 311
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:32:48 +0800] "GET /showFlowers HTTP/1.1" 200 12054 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:32:50 +0800] "GET /admin.jsp HTTP/1.1" 200 3321 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:33:02 +0800] "GET /showFlowers HTTP/1.1" 200 12054 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:33:05 +0800] "GET /admin.jsp HTTP/1.1" 200 3321 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:33:06 +0800] "GET /showFlowers HTTP/1.1" 200 12054 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:24 +0800] "GET / HTTP/1.1" 200 5421 http-bio-8082-exec-1 1174
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:29 +0800] "GET /showFlowers HTTP/1.1" 200 23697 http-bio-8082-exec-3 343
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:29 +0800] "GET /img/rose.jpg HTTP/1.1" 404 975 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:29 +0800] "GET /img/lily.jpg HTTP/1.1" 200 233657 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:29 +0800] "GET /img/tulip.jpg HTTP/1.1" 200 323221 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:29 +0800] "GET /img/sunflower.jpg HTTP/1.1" 200 251221 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:29 +0800] "GET /img/peony.jpg HTTP/1.1" 200 486949 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:29 +0800] "GET /img/carnation.jpg HTTP/1.1" 200 368226 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:29 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 200 206533 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:29 +0800] "GET /img/iris.jpg HTTP/1.1" 200 486211 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:29 +0800] "GET /img/orchid.jpg HTTP/1.1" 200 325563 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:29 +0800] "GET /img/lavender.jpg HTTP/1.1" 200 505151 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:29 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 200 285705 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:29 +0800] "GET /img/daisy.jpg HTTP/1.1" 200 349254 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:29 +0800] "GET /img/monstera.jpg HTTP/1.1" 200 266482 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:29 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 200 427486 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:29 +0800] "GET /img/cactus.jpg HTTP/1.1" 200 326812 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:49 +0800] "GET /showFlowers HTTP/1.1" 200 23697 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:05:49 +0800] "GET /img/rose.jpg HTTP/1.1" 404 975 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:06:55 +0800] "GET /productDetails?id=12 HTTP/1.1" 404 979 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:35 +0800] "GET /showFlowers HTTP/1.1" 200 23697 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:35 +0800] "GET /img/rose.jpg HTTP/1.1" 404 975 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:35 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:35 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:35 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:35 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:35 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:35 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:35 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:35 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:35 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:35 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:35 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:35 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:35 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:35 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:50 +0800] "GET /showFlowers HTTP/1.1" 200 23697 http-bio-8082-exec-1 335
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:50 +0800] "GET /img/rose.jpg HTTP/1.1" 404 975 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:53 +0800] "GET /productDetails?id=1 HTTP/1.1" 404 979 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:08:55 +0800] "GET /productDetails?id=2 HTTP/1.1" 404 979 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:15:13 +0800] "GET / HTTP/1.1" 200 5421 http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:15:22 +0800] "GET /showFlowers HTTP/1.1" 200 23697 http-bio-8082-exec-3 272
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:15:22 +0800] "GET /img/rose.jpg HTTP/1.1" 404 975 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:15:22 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:15:22 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:15:22 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:15:22 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:15:22 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:15:22 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:15:22 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:15:22 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:15:22 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:15:22 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:15:22 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:15:22 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:15:22 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:15:22 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:17:17 +0800] "GET /showFlowers HTTP/1.1" 200 23697 http-bio-8082-exec-1 496
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:17:17 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:17:18 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:17:18 +0800] "GET /img/rose.jpg HTTP/1.1" 200 246136 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:17:18 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 98
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:17:18 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 84
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:17:18 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 121
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:17:18 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:17:18 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 141
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:17:18 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:17:18 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:17:18 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:17:18 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:17:18 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:17:18 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Dec/2025:21:17:18 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:53 +0800] "GET / HTTP/1.1" 200 5421 http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /showFlowers HTTP/1.1" 200 42483 http-bio-8082-exec-3 335
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/rose.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/aloe.jpg HTTP/1.1" 200 664561 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/shears.jpg HTTP/1.1" 200 744116 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/bamboo.jpg HTTP/1.1" 200 728340 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 200 734969 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/money_tree.jpg HTTP/1.1" 200 692960 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/shovel.jpg HTTP/1.1" 404 979 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 200 1036592 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/watering_can.jpg HTTP/1.1" 200 600559 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 200 344752 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/sprayer.jpg HTTP/1.1" 200 605775 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 200 875437 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/gift_card.jpg HTTP/1.1" 200 952436 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 200 844900 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/gloves.jpg HTTP/1.1" 200 699841 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:41:56 +0800] "GET /img/basket.jpg HTTP/1.1" 200 574316 http-bio-8082-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:42:50 +0800] "GET /showFlowers HTTP/1.1" 200 42483 http-bio-8082-exec-1 317
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:42:50 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:42:50 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:42:50 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:42:50 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:42:50 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:42:50 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:42:50 +0800] "GET /img/shovel.jpg HTTP/1.1" 200 821308 http-bio-8082-exec-2 99
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:42:50 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:42:50 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 0
