0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:27 +0800] "GET / HTTP/1.1" 200 3424 http-bio-8082-exec-1 253
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /showFlowers HTTP/1.1" 200 37457 http-bio-8082-exec-4 577
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/rose.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 56
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:31 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:35 +0800] "GET /user_login.jsp HTTP/1.1" 200 2527 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:37 +0800] "GET /register.jsp HTTP/1.1" 200 1353 http-bio-8082-exec-4 109
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:44 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:44 +0800] "GET /user_login.jsp?status=registered HTTP/1.1" 200 2667 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:52 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:49:52 +0800] "GET /showFlowers HTTP/1.1" 200 37617 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:50:34 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:50:34 +0800] "GET /showFlowers HTTP/1.1" 200 38624 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:50:34 +0800] "GET /showFlowers HTTP/1.1" 200 38624 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:50:35 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:50:35 +0800] "GET /showFlowers HTTP/1.1" 200 39624 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:50:35 +0800] "GET /showFlowers HTTP/1.1" 200 39624 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:50:35 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:50:35 +0800] "GET /showFlowers HTTP/1.1" 200 40624 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:50:35 +0800] "GET /showFlowers HTTP/1.1" 200 40624 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jan/2026:17:50:39 +0800] "GET /cart.jsp HTTP/1.1" 200 9349 http-bio-8082-exec-10 362
