0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:50:04 +0800] "GET / HTTP/1.1" 200 3028 http-bio-8082-exec-1 679
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:50:05 +0800] "GET /admin_login.jsp HTTP/1.1" 200 1781 http-bio-8082-exec-3 101
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:50:12 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-4 302
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:50:12 +0800] "GET /showFlowers?target=management HTTP/1.1" 302 - http-bio-8082-exec-5 197
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:50:12 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:59:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:59:46 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 18813 http-bio-8082-exec-3 2102
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:59:57 +0800] "GET /showFlowers HTTP/1.1" 200 17943 http-bio-8082-exec-4 352
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:59:59 +0800] "GET /manageFlower?action=logout HTTP/1.1" 302 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:59:59 +0800] "GET /index.jsp HTTP/1.1" 200 3028 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:00:01 +0800] "GET /admin_login.jsp HTTP/1.1" 200 1781 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:00:07 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:00:07 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 18813 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:04:31 +0800] "GET / HTTP/1.1" 200 3716 http-bio-8082-exec-1 1239
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:04:37 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 18813 http-bio-8082-exec-3 340
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:04:40 +0800] "GET /manageFlower?action=logout HTTP/1.1" 302 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:04:40 +0800] "GET /index.jsp HTTP/1.1" 200 3424 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:04:40 +0800] "GET /admin_login.jsp HTTP/1.1" 200 1781 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:04:46 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:04:46 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 18813 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:04:50 +0800] "GET /showFlowers HTTP/1.1" 200 17943 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:04:54 +0800] "GET /cart?action=add&id=8 HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:04:54 +0800] "GET /showFlowers HTTP/1.1" 200 18950 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:04:54 +0800] "GET /showFlowers HTTP/1.1" 200 18950 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:04:57 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 18813 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:00 +0800] "GET /manageFlower?action=logout HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:00 +0800] "GET /index.jsp HTTP/1.1" 200 3424 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:01 +0800] "GET /showFlowers HTTP/1.1" 200 17660 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:03 +0800] "GET /user_login.jsp HTTP/1.1" 200 2527 http-bio-8082-exec-7 177
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:08 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:08 +0800] "GET /user_login.jsp?status=failed HTTP/1.1" 200 2665 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:10 +0800] "GET /register.jsp HTTP/1.1" 200 1353 http-bio-8082-exec-9 258
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:14 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:14 +0800] "GET /user_login.jsp?status=registered HTTP/1.1" 200 2667 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:18 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:18 +0800] "GET /showFlowers HTTP/1.1" 200 17820 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:20 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 302 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:20 +0800] "GET /showFlowers HTTP/1.1" 200 18827 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:20 +0800] "GET /showFlowers HTTP/1.1" 200 18827 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:21 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:21 +0800] "GET /showFlowers HTTP/1.1" 200 19827 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:21 +0800] "GET /showFlowers HTTP/1.1" 200 19827 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:22 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 302 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:22 +0800] "GET /showFlowers HTTP/1.1" 200 19827 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:22 +0800] "GET /showFlowers?keepOpen=true HTTP/1.1" 200 19827 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:23 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:24 +0800] "GET /showFlowers HTTP/1.1" 200 19827 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:24 +0800] "GET /showFlowers?keepOpen=true HTTP/1.1" 200 19827 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:25 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:25 +0800] "GET /showFlowers HTTP/1.1" 200 19827 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:25 +0800] "GET /showFlowers?keepOpen=true HTTP/1.1" 200 19827 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:26 +0800] "GET /cart?action=decrease&id=2 HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:26 +0800] "GET /showFlowers HTTP/1.1" 200 19827 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:26 +0800] "GET /showFlowers?keepOpen=true HTTP/1.1" 200 19827 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:27 +0800] "GET /cart.jsp HTTP/1.1" 200 6823 http-bio-8082-exec-6 317
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:05:38 +0800] "GET /payment_success.jsp HTTP/1.1" 200 3218 http-bio-8082-exec-6 199
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:15:14 +0800] "GET / HTTP/1.1" 200 3424 http-bio-8082-exec-1 193
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:15:16 +0800] "GET /showFlowers HTTP/1.1" 200 19827 http-bio-8082-exec-3 286
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:15:18 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:15:18 +0800] "GET /showFlowers HTTP/1.1" 200 19827 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:15:18 +0800] "GET /showFlowers HTTP/1.1" 200 19827 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:15:18 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:15:18 +0800] "GET /showFlowers HTTP/1.1" 200 19827 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:15:18 +0800] "GET /showFlowers HTTP/1.1" 200 19827 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:15:19 +0800] "GET /cart?action=add&id=1 HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:15:19 +0800] "GET /showFlowers HTTP/1.1" 200 20828 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:15:19 +0800] "GET /showFlowers HTTP/1.1" 200 20828 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:15:22 +0800] "GET /cart.jsp HTTP/1.1" 200 9390 http-bio-8082-exec-10 623
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:15:40 +0800] "POST /CartServlet HTTP/1.1" 404 973 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:15:48 +0800] "POST /CartServlet HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:16:14 +0800] "GET /admin_login.jsp HTTP/1.1" 200 1781 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:16:20 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:16:20 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 18813 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:03 +0800] "GET / HTTP/1.1" 200 3716 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:05 +0800] "GET /showFlowers HTTP/1.1" 200 20951 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:07 +0800] "GET /cart.jsp HTTP/1.1" 200 9361 http-bio-8082-exec-7 305
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:16 +0800] "GET /showFlowers HTTP/1.1" 200 20951 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:17 +0800] "GET /manageFlower?action=logout HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:17 +0800] "GET /index.jsp HTTP/1.1" 200 3424 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:18 +0800] "GET /showFlowers HTTP/1.1" 200 17660 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:19 +0800] "GET /user_login.jsp HTTP/1.1" 200 2527 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:23 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:23 +0800] "GET /showFlowers HTTP/1.1" 200 17820 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:27 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:27 +0800] "GET /showFlowers HTTP/1.1" 200 18827 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:27 +0800] "GET /showFlowers HTTP/1.1" 200 18827 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:29 +0800] "GET /cart.jsp HTTP/1.1" 200 6815 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:39 +0800] "POST /cart HTTP/1.1" 302 - http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:39 +0800] "GET /payment_success.jsp HTTP/1.1" 200 4293 http-bio-8082-exec-4 168
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:59 +0800] "GET /manageFlower?action=logout HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:19:59 +0800] "GET /index.jsp HTTP/1.1" 200 3424 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:20:00 +0800] "GET /admin_login.jsp HTTP/1.1" 200 1781 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:20:21 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:20:22 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 18813 http-bio-8082-exec-4 10
