0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:19 +0800] "GET /manageFlower?action=logout HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:19 +0800] "GET /index.jsp HTTP/1.1" 200 2182 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /showFlowers HTTP/1.1" 200 29609 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/rose.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:50:52 +0800] "GET /productDetails?id=3 HTTP/1.1" 200 1025 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /showFlowers HTTP/1.1" 200 29609 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:57:42 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:57:45 +0800] "GET /showFlowers HTTP/1.1" 500 3632 http-bio-8082-exec-3 988
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:02:40 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:02:43 +0800] "GET /showFlowers HTTP/1.1" 500 6798 http-bio-8082-exec-3 1211
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:52 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /showFlowers HTTP/1.1" 200 35775 http-bio-8082-exec-3 1316
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/rose.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:01 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:04 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 1 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:10 +0800] "GET /cart.jsp HTTP/1.1" 200 1176 http-bio-8082-exec-6 288
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:23 +0800] "GET /showFlowers HTTP/1.1" 200 35775 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:26 +0800] "GET /cart.jsp HTTP/1.1" 200 1176 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:27 +0800] "GET /showFlowers HTTP/1.1" 200 35775 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:39 +0800] "GET /productDetails?id=4 HTTP/1.1" 200 1022 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:46 +0800] "GET /cart.jsp HTTP/1.1" 200 1176 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:02 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:05 +0800] "GET /showFlowers HTTP/1.1" 200 38183 http-bio-8082-exec-3 1415
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:20 +0800] "GET /cart.jsp HTTP/1.1" 200 2128 http-bio-8082-exec-4 207
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:27 +0800] "GET /cart?action=clear HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:27 +0800] "GET /cart.jsp HTTP/1.1" 200 1611 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:30 +0800] "GET /showFlowers HTTP/1.1" 200 38183 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:47 +0800] "GET /cart.jsp HTTP/1.1" 200 1611 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:26 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:29 +0800] "GET /showFlowers HTTP/1.1" 200 35224 http-bio-8082-exec-3 1353
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:32 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:36 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:37 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:39 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 1 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:43 +0800] "GET /cart.jsp HTTP/1.1" 500 2970 http-bio-8082-exec-9 211
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:24:05 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:14 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /showFlowers HTTP/1.1" 200 36067 http-bio-8082-exec-3 1439
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:24 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:26 +0800] "GET /cart.jsp HTTP/1.1" 200 1847 http-bio-8082-exec-7 286
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:31 +0800] "GET /showFlowers HTTP/1.1" 200 36067 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:06 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 118
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:19 +0800] "GET /login.jsp HTTP/1.1" 200 2798 http-bio-8082-exec-3 801
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /showFlowers HTTP/1.1" 200 36307 http-bio-8082-exec-4 899
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/rose.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 87
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:36 +0800] "GET /login.jsp HTTP/1.1" 200 2798 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:45 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:45 +0800] "GET /login.jsp?status=failed HTTP/1.1" 200 3061 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:11 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:14 +0800] "GET /showFlowers HTTP/1.1" 200 36711 http-bio-8082-exec-3 1179
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:17 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-4 252
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:26 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:26 +0800] "GET /showFlowers HTTP/1.1" 200 36859 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:34 +0800] "GET /manageFlower?action=logout HTTP/1.1" 302 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:34 +0800] "GET /showFlowers HTTP/1.1" 200 36711 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:36 +0800] "GET /productDetails?id=4 HTTP/1.1" 200 1022 http-bio-8082-exec-9 163
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:41 +0800] "GET /showFlowers HTTP/1.1" 200 36711 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:46 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:51 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:51 +0800] "GET /showFlowers HTTP/1.1" 200 36859 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:59 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:01 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 1 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:01 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:02 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:02 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:02 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:02 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:02 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:03 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 1 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:03 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 2 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:03 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 2 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:09 +0800] "GET /cart.jsp HTTP/1.1" 200 5190 http-bio-8082-exec-5 267
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:39 +0800] "GET /manageFlower?action=logout HTTP/1.1" 302 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:39 +0800] "GET /showFlowers HTTP/1.1" 200 36711 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:41:10 +0800] "GET /showFlowers HTTP/1.1" 200 36711 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:41:20 +0800] "GET /productDetails?id=3 HTTP/1.1" 200 1025 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:41:24 +0800] "GET /showFlowers HTTP/1.1" 200 36711 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:33 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:35 +0800] "GET /showFlowers HTTP/1.1" 200 36711 http-bio-8082-exec-3 540
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:36 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:39 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:39 +0800] "GET /showFlowers HTTP/1.1" 200 36855 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:41 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:44 +0800] "GET /cart?action=add&id=8 HTTP/1.1" 200 1 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:45 +0800] "GET /cart?action=add&id=7 HTTP/1.1" 200 1 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:45 +0800] "GET /cart?action=add&id=6 HTTP/1.1" 200 1 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:46 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 200 1 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:46 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 200 1 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:46 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 200 1 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:46 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 1 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:46 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 1 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:46 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 2 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:47 +0800] "GET /cart?action=add&id=9 HTTP/1.1" 200 2 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:48 +0800] "GET /cart?action=add&id=10 HTTP/1.1" 200 2 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:51 +0800] "GET /cart.jsp HTTP/1.1" 200 12399 http-bio-8082-exec-10 913
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:45:07 +0800] "GET /payment_success.jsp HTTP/1.1" 200 3218 http-bio-8082-exec-10 217
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:45:12 +0800] "GET /index.jsp HTTP/1.1" 200 2182 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:46:28 +0800] "GET / HTTP/1.1" 200 3473 http-bio-8082-exec-1 1460
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:46:40 +0800] "GET /showFlowers HTTP/1.1" 200 36856 http-bio-8082-exec-3 443
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:46:49 +0800] "GET /admin_login.jsp HTTP/1.1" 200 1781 http-bio-8082-exec-4 182
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:46:56 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:46:56 +0800] "GET /admin_login.jsp?status=failed HTTP/1.1" 200 1905 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:47:02 +0800] "GET /showFlowers HTTP/1.1" 200 36856 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:52 +0800] "GET / HTTP/1.1" 200 3473 http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /showFlowers HTTP/1.1" 200 36856 http-bio-8082-exec-3 277
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/rose.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:54 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:02:58 +0800] "GET /productDetails?id=3 HTTP/1.1" 404 987 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:03:01 +0800] "GET /productDetails?id=3 HTTP/1.1" 404 987 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:03:03 +0800] "GET /productDetails?id=2 HTTP/1.1" 404 987 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:05:05 +0800] "GET / HTTP/1.1" 200 3473 http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:05:06 +0800] "GET /showFlowers HTTP/1.1" 200 36856 http-bio-8082-exec-3 246
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:05:10 +0800] "GET /productDetails?id=3 HTTP/1.1" 200 1025 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:06:43 +0800] "GET /showFlowers HTTP/1.1" 200 36856 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:06:50 +0800] "GET /productDetails?id=3 HTTP/1.1" 200 1025 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:06:53 +0800] "GET /showFlowers HTTP/1.1" 200 36856 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:06:54 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 2 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:11:00 +0800] "GET / HTTP/1.1" 200 3473 http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:11:02 +0800] "GET /showFlowers HTTP/1.1" 200 36856 http-bio-8082-exec-3 271
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:11:06 +0800] "GET /productDetails?id=3 HTTP/1.1" 200 2196 http-bio-8082-exec-4 964
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:11:17 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 2 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:11:24 +0800] "GET /productDetails?id=3 HTTP/1.1" 200 2196 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:11:25 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 2 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:11:40 +0800] "GET /cart.jsp HTTP/1.1" 200 12399 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:11:55 +0800] "GET /cart.jsp HTTP/1.1" 200 12399 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:15:02 +0800] "GET /cart.jsp HTTP/1.1" 200 12399 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:19 +0800] "GET / HTTP/1.1" 200 3473 http-bio-8082-exec-1 145
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:22 +0800] "GET /showFlowers HTTP/1.1" 200 36856 http-bio-8082-exec-3 466
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:29 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:30 +0800] "GET /cart.jsp HTTP/1.1" 200 14295 http-bio-8082-exec-5 636
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:37 +0800] "GET /showFlowers HTTP/1.1" 200 36856 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:41 +0800] "GET /cart.jsp HTTP/1.1" 200 14295 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:43 +0800] "GET /cart?action=decrease&id=2 HTTP/1.1" 302 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:43 +0800] "GET /cart.jsp HTTP/1.1" 200 14295 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:44 +0800] "GET /cart?action=decrease&id=2 HTTP/1.1" 302 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:44 +0800] "GET /cart.jsp HTTP/1.1" 200 14295 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:45 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 302 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:45 +0800] "GET /cart.jsp HTTP/1.1" 200 14295 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:47 +0800] "GET /cart?action=decrease&id=2 HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:47 +0800] "GET /cart.jsp HTTP/1.1" 200 14295 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:48 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:48 +0800] "GET /cart.jsp HTTP/1.1" 200 14295 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:48 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:48 +0800] "GET /cart.jsp HTTP/1.1" 200 14295 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:49 +0800] "GET /cart?action=decrease&id=2 HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:49 +0800] "GET /cart.jsp HTTP/1.1" 200 14295 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:50 +0800] "GET /cart?action=decrease&id=2 HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:50 +0800] "GET /cart.jsp HTTP/1.1" 200 14295 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:24:52 +0800] "GET /payment_success.jsp HTTP/1.1" 200 3218 http-bio-8082-exec-4 155
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:25:00 +0800] "GET /showFlowers HTTP/1.1" 200 36856 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:25:01 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 302 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:25:01 +0800] "GET /cart.jsp HTTP/1.1" 200 14295 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:25:06 +0800] "GET /showFlowers HTTP/1.1" 200 36856 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:25:09 +0800] "GET /productDetails?id=3 HTTP/1.1" 200 2483 http-bio-8082-exec-4 269
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:25:12 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:25:13 +0800] "GET /cart.jsp HTTP/1.1" 200 14295 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:25:18 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:25:19 +0800] "GET /cart.jsp HTTP/1.1" 200 14296 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:27:01 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:27:01 +0800] "GET /cart.jsp HTTP/1.1" 200 14296 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:28:03 +0800] "GET /showFlowers HTTP/1.1" 200 36856 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:28:16 +0800] "GET /cart.jsp HTTP/1.1" 200 14296 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:03 +0800] "GET / HTTP/1.1" 200 2632 http-bio-8082-exec-1 753
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:09 +0800] "GET /showFlowers HTTP/1.1" 200 44495 http-bio-8082-exec-3 562
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:09 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:09 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:09 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:09 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:09 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:09 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:09 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:09 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:09 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:09 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:09 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:09 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:09 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:09 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:09 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 51
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:16 +0800] "GET / HTTP/1.1" 200 2632 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:41 +0800] "GET /showFlowers HTTP/1.1" 200 44495 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:41 +0800] "GET /img/rose.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:44 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:44 +0800] "GET /showFlowers HTTP/1.1" 200 44495 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:46 +0800] "GET /productDetails?id=3 HTTP/1.1" 200 3846 http-bio-8082-exec-10 270
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:49 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:51 +0800] "GET /cart.jsp HTTP/1.1" 200 14296 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:58 +0800] "GET /productDetails?id=3 HTTP/1.1" 200 3846 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:44:58 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:05 +0800] "GET /cart?action=decrease&id=10 HTTP/1.1" 302 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:05 +0800] "GET /showFlowers HTTP/1.1" 200 43546 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:05 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:05 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:06 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:06 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:06 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:08 +0800] "GET /cart?action=decrease&id=9 HTTP/1.1" 302 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:08 +0800] "GET /showFlowers HTTP/1.1" 200 42600 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:08 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:08 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:10 +0800] "GET /cart?action=decrease&id=8 HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:10 +0800] "GET /showFlowers HTTP/1.1" 200 41654 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:10 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:10 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:14 +0800] "GET /cart?action=clear HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:14 +0800] "GET /showFlowers HTTP/1.1" 200 36907 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:14 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:14 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:16 +0800] "GET /cart.jsp HTTP/1.1" 200 4432 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:21 +0800] "GET /showFlowers HTTP/1.1" 200 36907 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:21 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:21 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:21 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:22 +0800] "GET /productDetails?id=3 HTTP/1.1" 200 3846 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:23 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:24 +0800] "GET /cart.jsp HTTP/1.1" 200 5578 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:28 +0800] "GET /cart?action=decrease&id=3 HTTP/1.1" 302 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:28 +0800] "GET /cart.jsp HTTP/1.1" 200 4432 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:30 +0800] "GET /showFlowers HTTP/1.1" 200 36907 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:31 +0800] "GET /productDetails?id=3 HTTP/1.1" 200 3846 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:31 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:33 +0800] "GET /showFlowers HTTP/1.1" 200 37861 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:36 +0800] "GET /cart.jsp HTTP/1.1" 200 5578 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:45:38 +0800] "GET /payment_success.jsp HTTP/1.1" 200 3218 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:49:53 +0800] "GET / HTTP/1.1" 200 2632 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:57:11 +0800] "GET / HTTP/1.1" 200 2632 http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:57:48 +0800] "GET /showFlowers HTTP/1.1" 200 37861 http-bio-8082-exec-3 330
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:57:52 +0800] "GET /manageFlower?action=logout HTTP/1.1" 302 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:57:52 +0800] "GET /showFlowers HTTP/1.1" 200 36763 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:57:53 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-6 137
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:58:05 +0800] "GET /showFlowers HTTP/1.1" 200 36763 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Dec/2025:04:59:07 +0800] "GET / HTTP/1.1" 200 2632 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:04:24 +0800] "GET / HTTP/1.1" 200 3473 http-bio-8082-exec-3 775
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:04:27 +0800] "GET /showFlowers HTTP/1.1" 200 36763 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:04:33 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:04:36 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:04:40 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:04:40 +0800] "GET /user_login.jsp?status=failed HTTP/1.1" 200 2284 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:04:44 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:04:44 +0800] "GET /user_login.jsp?status=failed HTTP/1.1" 200 2284 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:04:47 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:04:47 +0800] "GET /user_login.jsp?status=failed HTTP/1.1" 200 2284 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:04:49 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:04:49 +0800] "GET /user_login.jsp?status=failed HTTP/1.1" 200 2284 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:04:51 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:04:51 +0800] "GET /user_login.jsp?status=failed HTTP/1.1" 200 2284 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:04:57 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:04:57 +0800] "GET /user_login.jsp?status=failed HTTP/1.1" 200 2284 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:05:02 +0800] "GET /productDetails?id=2 HTTP/1.1" 200 3845 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:05:04 +0800] "GET /cart.jsp HTTP/1.1" 200 4432 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:07:56 +0800] "GET / HTTP/1.1" 200 3478 http-bio-8082-exec-1 1692
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:07:57 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:08:00 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-4 277
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:08:00 +0800] "GET /user_login.jsp?status=failed HTTP/1.1" 200 2284 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:08:02 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:08:02 +0800] "GET /user_login.jsp?status=failed HTTP/1.1" 200 2284 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:08:05 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:08:05 +0800] "GET /user_login.jsp?status=failed HTTP/1.1" 200 2284 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:08:18 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:09:05 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:09:07 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:09:43 +0800] "GET /admin_login.jsp HTTP/1.1" 200 1781 http-bio-8082-exec-4 124
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:09:45 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:09:45 +0800] "GET /admin_login.jsp?status=failed HTTP/1.1" 200 1905 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:11:47 +0800] "GET / HTTP/1.1" 200 3028 http-bio-8082-exec-1 1627
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:11:48 +0800] "GET /showFlowers HTTP/1.1" 200 36763 http-bio-8082-exec-3 366
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:11:50 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:11:52 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:11:52 +0800] "GET /user_login.jsp?status=failed HTTP/1.1" 200 2284 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:11:55 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:11:55 +0800] "GET /user_login.jsp?status=failed HTTP/1.1" 200 2284 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:12:09 +0800] "GET /showFlowers HTTP/1.1" 200 36763 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:13:49 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:14:00 +0800] "GET /forgot_password.jsp HTTP/1.1" 200 577 http-bio-8082-exec-1 155
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:14:03 +0800] "GET /register.jsp HTTP/1.1" 200 683 http-bio-8082-exec-1 190
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:17:45 +0800] "GET / HTTP/1.1" 200 3028 http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:17:47 +0800] "GET /showFlowers HTTP/1.1" 200 36763 http-bio-8082-exec-3 439
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:17:48 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:17:51 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:17:51 +0800] "GET /showFlowers HTTP/1.1" 200 36907 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:17:53 +0800] "GET /productDetails?id=4 HTTP/1.1" 200 3832 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:17:55 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:17:58 +0800] "GET /showFlowers HTTP/1.1" 200 37861 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:00 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:00 +0800] "GET /showFlowers HTTP/1.1" 200 38807 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:01 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 302 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:01 +0800] "GET /showFlowers HTTP/1.1" 200 38807 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:02 +0800] "GET /cart?action=add&id=7 HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:02 +0800] "GET /showFlowers HTTP/1.1" 200 39753 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:03 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:03 +0800] "GET /showFlowers HTTP/1.1" 200 40699 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:06 +0800] "GET /cart?action=add&id=30 HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:06 +0800] "GET /showFlowers HTTP/1.1" 200 41655 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:09 +0800] "GET /cart?action=add&id=30 HTTP/1.1" 302 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:09 +0800] "GET /showFlowers HTTP/1.1" 200 41655 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:12 +0800] "GET /cart?action=add&id=18 HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:12 +0800] "GET /showFlowers HTTP/1.1" 200 42604 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:19 +0800] "GET /productDetails?id=4 HTTP/1.1" 200 3832 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:21 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:27 +0800] "GET /cart?action=decrease&id=30 HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:27 +0800] "GET /showFlowers HTTP/1.1" 200 42604 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:30 +0800] "GET /cart?action=decrease&id=18 HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:30 +0800] "GET /showFlowers HTTP/1.1" 200 41655 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:33 +0800] "GET /cart?action=add&id=7 HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:33 +0800] "GET /showFlowers HTTP/1.1" 200 41655 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:41 +0800] "GET /cart.jsp HTTP/1.1" 200 10580 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:43 +0800] "GET /cart?action=decrease&id=30 HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:43 +0800] "GET /cart.jsp HTTP/1.1" 200 9330 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:44 +0800] "GET /cart?action=add&id=7 HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:44 +0800] "GET /cart.jsp HTTP/1.1" 200 9332 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:44 +0800] "GET /cart?action=add&id=7 HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:44 +0800] "GET /cart.jsp HTTP/1.1" 200 9332 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:45 +0800] "GET /cart?action=decrease&id=4 HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:45 +0800] "GET /cart.jsp HTTP/1.1" 200 9332 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:45 +0800] "GET /cart?action=decrease&id=7 HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:45 +0800] "GET /cart.jsp HTTP/1.1" 200 9330 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:46 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:46 +0800] "GET /cart.jsp HTTP/1.1" 200 9332 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:46 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:46 +0800] "GET /cart.jsp HTTP/1.1" 200 9332 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:49 +0800] "GET /payment_success.jsp HTTP/1.1" 200 3218 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:52 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:05:18:52 +0800] "GET /showFlowers HTTP/1.1" 200 40699 http-bio-8082-exec-4 13
