0:0:0:0:0:0:0:1 - - [19/Dec/2025:02:16:32 +0800] "GET /showFlowers HTTP/1.1" 200 173 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [19/Dec/2025:02:16:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:02:51 +0800] "GET / HTTP/1.1" 200 120 http-bio-8082-exec-1 133
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:02:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:02:55 +0800] "GET /showFlowers HTTP/1.1" 200 162 http-bio-8082-exec-4 300
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:03:48 +0800] "GET /showFlowers HTTP/1.1" 200 162 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:32:43 +0800] "GET / HTTP/1.1" 200 2599 http-bio-8082-exec-1 933
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:33:09 +0800] "GET /showFlowers HTTP/1.1" 200 4114 http-bio-8082-exec-3 306
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:33:12 +0800] "GET /showFlowers HTTP/1.1" 200 4114 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:33:24 +0800] "GET /showFlowers HTTP/1.1" 200 4114 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:41:18 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:41:25 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:41:28 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:41:31 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:41:37 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-1 11
