0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:13:43 +0800] "GET / HTTP/1.1" 200 3028 http-bio-8082-exec-1 837
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:13:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:13:53 +0800] "GET /admin_login.jsp HTTP/1.1" 200 1781 http-bio-8082-exec-4 136
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /showFlowers HTTP/1.1" 200 37457 http-bio-8082-exec-5 1265
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/rose.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 57
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 61
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 71
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 88
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 68
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 78
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 117
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 82
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 80
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 89
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:04 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:14 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-10 107
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:21 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:21 +0800] "GET /showFlowers HTTP/1.1" 200 37603 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:25 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:25 +0800] "GET /showFlowers HTTP/1.1" 200 38610 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:25 +0800] "GET /showFlowers HTTP/1.1" 200 38610 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:26 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:26 +0800] "GET /showFlowers HTTP/1.1" 200 39610 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:26 +0800] "GET /showFlowers HTTP/1.1" 200 39610 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:32 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:32 +0800] "GET /showFlowers HTTP/1.1" 200 39610 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:32 +0800] "GET /showFlowers?keepOpen=true HTTP/1.1" 200 39610 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:37 +0800] "GET /cart.jsp HTTP/1.1" 200 6822 http-bio-8082-exec-2 368
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:39 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:39 +0800] "GET /cart.jsp HTTP/1.1" 200 6823 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Dec/2025:13:14:41 +0800] "GET /payment_success.jsp HTTP/1.1" 200 3218 http-bio-8082-exec-2 146
