0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:19 +0800] "GET /manageFlower?action=logout HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:19 +0800] "GET /index.jsp HTTP/1.1" 200 2182 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /showFlowers HTTP/1.1" 200 29609 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/rose.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:50:52 +0800] "GET /productDetails?id=3 HTTP/1.1" 200 1025 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /showFlowers HTTP/1.1" 200 29609 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:57:42 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:57:45 +0800] "GET /showFlowers HTTP/1.1" 500 3632 http-bio-8082-exec-3 988
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:02:40 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:02:43 +0800] "GET /showFlowers HTTP/1.1" 500 6798 http-bio-8082-exec-3 1211
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:52 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /showFlowers HTTP/1.1" 200 35775 http-bio-8082-exec-3 1316
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/rose.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:01 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:04 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 1 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:10 +0800] "GET /cart.jsp HTTP/1.1" 200 1176 http-bio-8082-exec-6 288
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:23 +0800] "GET /showFlowers HTTP/1.1" 200 35775 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:26 +0800] "GET /cart.jsp HTTP/1.1" 200 1176 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:27 +0800] "GET /showFlowers HTTP/1.1" 200 35775 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:39 +0800] "GET /productDetails?id=4 HTTP/1.1" 200 1022 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:46 +0800] "GET /cart.jsp HTTP/1.1" 200 1176 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:02 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:05 +0800] "GET /showFlowers HTTP/1.1" 200 38183 http-bio-8082-exec-3 1415
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:20 +0800] "GET /cart.jsp HTTP/1.1" 200 2128 http-bio-8082-exec-4 207
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:27 +0800] "GET /cart?action=clear HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:27 +0800] "GET /cart.jsp HTTP/1.1" 200 1611 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:30 +0800] "GET /showFlowers HTTP/1.1" 200 38183 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:47 +0800] "GET /cart.jsp HTTP/1.1" 200 1611 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:26 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:29 +0800] "GET /showFlowers HTTP/1.1" 200 35224 http-bio-8082-exec-3 1353
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:32 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:36 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:37 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:39 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 1 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:43 +0800] "GET /cart.jsp HTTP/1.1" 500 2970 http-bio-8082-exec-9 211
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:24:05 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:14 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /showFlowers HTTP/1.1" 200 36067 http-bio-8082-exec-3 1439
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:24 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:26 +0800] "GET /cart.jsp HTTP/1.1" 200 1847 http-bio-8082-exec-7 286
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:31 +0800] "GET /showFlowers HTTP/1.1" 200 36067 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:06 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 118
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:19 +0800] "GET /login.jsp HTTP/1.1" 200 2798 http-bio-8082-exec-3 801
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /showFlowers HTTP/1.1" 200 36307 http-bio-8082-exec-4 899
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/rose.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 87
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:27 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:36 +0800] "GET /login.jsp HTTP/1.1" 200 2798 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:45 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:22:45 +0800] "GET /login.jsp?status=failed HTTP/1.1" 200 3061 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:11 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:14 +0800] "GET /showFlowers HTTP/1.1" 200 36711 http-bio-8082-exec-3 1179
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:17 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-4 252
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:26 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:26 +0800] "GET /showFlowers HTTP/1.1" 200 36859 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:34 +0800] "GET /manageFlower?action=logout HTTP/1.1" 302 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:34 +0800] "GET /showFlowers HTTP/1.1" 200 36711 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:36 +0800] "GET /productDetails?id=4 HTTP/1.1" 200 1022 http-bio-8082-exec-9 163
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:41 +0800] "GET /showFlowers HTTP/1.1" 200 36711 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:46 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:51 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:51 +0800] "GET /showFlowers HTTP/1.1" 200 36859 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:38:59 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:01 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 1 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:01 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:02 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:02 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:02 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:02 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:02 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:03 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 1 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:03 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 2 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:03 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 2 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:09 +0800] "GET /cart.jsp HTTP/1.1" 200 5190 http-bio-8082-exec-5 267
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:39 +0800] "GET /manageFlower?action=logout HTTP/1.1" 302 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:39:39 +0800] "GET /showFlowers HTTP/1.1" 200 36711 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:41:10 +0800] "GET /showFlowers HTTP/1.1" 200 36711 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:41:20 +0800] "GET /productDetails?id=3 HTTP/1.1" 200 1025 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:41:24 +0800] "GET /showFlowers HTTP/1.1" 200 36711 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:33 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:35 +0800] "GET /showFlowers HTTP/1.1" 200 36711 http-bio-8082-exec-3 540
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:36 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:39 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:39 +0800] "GET /showFlowers HTTP/1.1" 200 36855 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:41 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:44 +0800] "GET /cart?action=add&id=8 HTTP/1.1" 200 1 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:45 +0800] "GET /cart?action=add&id=7 HTTP/1.1" 200 1 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:45 +0800] "GET /cart?action=add&id=6 HTTP/1.1" 200 1 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:46 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 200 1 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:46 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 200 1 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:46 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 200 1 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:46 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 1 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:46 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 1 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:46 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 2 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:47 +0800] "GET /cart?action=add&id=9 HTTP/1.1" 200 2 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:48 +0800] "GET /cart?action=add&id=10 HTTP/1.1" 200 2 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:44:51 +0800] "GET /cart.jsp HTTP/1.1" 200 12399 http-bio-8082-exec-10 913
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:45:07 +0800] "GET /payment_success.jsp HTTP/1.1" 200 3218 http-bio-8082-exec-10 217
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:45:12 +0800] "GET /index.jsp HTTP/1.1" 200 2182 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:46:28 +0800] "GET / HTTP/1.1" 200 3473 http-bio-8082-exec-1 1460
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:46:40 +0800] "GET /showFlowers HTTP/1.1" 200 36856 http-bio-8082-exec-3 443
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:46:49 +0800] "GET /admin_login.jsp HTTP/1.1" 200 1781 http-bio-8082-exec-4 182
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:46:56 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:46:56 +0800] "GET /admin_login.jsp?status=failed HTTP/1.1" 200 1905 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2025:03:47:02 +0800] "GET /showFlowers HTTP/1.1" 200 36856 http-bio-8082-exec-7 18
