0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:19 +0800] "GET /manageFlower?action=logout HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:19 +0800] "GET /index.jsp HTTP/1.1" 200 2182 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /showFlowers HTTP/1.1" 200 29609 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/rose.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:50:52 +0800] "GET /productDetails?id=3 HTTP/1.1" 200 1025 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /showFlowers HTTP/1.1" 200 29609 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 5
