0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:14:11 +0800] "GET / HTTP/1.1" 200 3028 http-bio-8082-exec-1 183
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:14:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:14:12 +0800] "GET /admin_login.jsp HTTP/1.1" 200 1781 http-bio-8082-exec-4 95
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:09 +0800] "GET /showFlowers HTTP/1.1" 200 37457 http-bio-8082-exec-6 522
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:09 +0800] "GET /img/rose.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:09 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:09 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:09 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:09 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:09 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:09 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:09 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:09 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:09 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:09 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:09 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:10 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:10 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:10 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:10 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:10 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:10 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:10 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:10 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:10 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:10 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:10 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:10 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:10 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:10 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:10 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:10 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:10 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:16:10 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:23:59 +0800] "GET / HTTP/1.1" 200 3028 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:04 +0800] "GET /showFlowers HTTP/1.1" 200 37457 http-bio-8082-exec-3 274
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:09 +0800] "GET /user_login.jsp HTTP/1.1" 200 2364 http-bio-8082-exec-4 774
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:17 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:17 +0800] "GET /user_login.jsp?error=invalid HTTP/1.1" 200 2502 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:21 +0800] "GET /register.jsp HTTP/1.1" 200 1353 http-bio-8082-exec-7 175
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:28 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:28 +0800] "GET /user_login.jsp?status=registered HTTP/1.1" 200 2504 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:33 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:33 +0800] "GET /showFlowers HTTP/1.1" 200 37617 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:39 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:39 +0800] "GET /showFlowers HTTP/1.1" 200 38624 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:39 +0800] "GET /showFlowers HTTP/1.1" 200 38624 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:39 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:39 +0800] "GET /showFlowers HTTP/1.1" 200 39624 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:39 +0800] "GET /showFlowers HTTP/1.1" 200 39624 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:40 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:40 +0800] "GET /showFlowers HTTP/1.1" 200 40624 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:40 +0800] "GET /showFlowers HTTP/1.1" 200 40624 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:54 +0800] "GET /cart.jsp HTTP/1.1" 200 8064 http-bio-8082-exec-1 178
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:55 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:55 +0800] "GET /cart.jsp HTTP/1.1" 200 8064 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:55 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:55 +0800] "GET /cart.jsp HTTP/1.1" 200 8064 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:24:59 +0800] "GET /payment_success.jsp HTTP/1.1" 200 3218 http-bio-8082-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Dec/2025:14:25:04 +0800] "GET /showFlowers HTTP/1.1" 200 40624 http-bio-8082-exec-1 15
