0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:30 +0800] "GET / HTTP/1.1" 200 3028 http-bio-8082-exec-1 143
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:32 +0800] "GET /showFlowers HTTP/1.1" 200 37457 http-bio-8082-exec-3 772
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:32 +0800] "GET /img/rose.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:32 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:32 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:32 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:32 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2025:17:40:33 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 19
