0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:34 +0800] "GET / HTTP/1.1" 200 3028 http-bio-8082-exec-1 633
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /showFlowers HTTP/1.1" 200 37457 http-bio-8082-exec-7 197
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 73
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/rose.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 160
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 80
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 177
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 176
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 196
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 173
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 96
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 114
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 130
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:38:50 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:39:30 +0800] "GET /showFlowers HTTP/1.1" 200 37457 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:40:17 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-10 125
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:40:27 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:40:27 +0800] "GET /showFlowers HTTP/1.1" 200 37601 http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:40:30 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:40:30 +0800] "GET /showFlowers HTTP/1.1" 200 38608 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:40:30 +0800] "GET /showFlowers HTTP/1.1" 200 38608 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:40:31 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 302 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:40:31 +0800] "GET /showFlowers HTTP/1.1" 200 39608 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:40:31 +0800] "GET /showFlowers HTTP/1.1" 200 39608 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:41:09 +0800] "GET /user_login.jsp HTTP/1.1" 200 2284 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:41:16 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:41:16 +0800] "GET /showFlowers HTTP/1.1" 200 39610 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:41:37 +0800] "GET /cart.jsp HTTP/1.1" 200 6822 http-bio-8082-exec-5 328
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:41:39 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 302 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:41:39 +0800] "GET /cart.jsp HTTP/1.1" 200 6822 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:41:40 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 302 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:41:40 +0800] "GET /cart.jsp HTTP/1.1" 200 6823 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:41:45 +0800] "GET /payment_success.jsp HTTP/1.1" 200 3218 http-bio-8082-exec-8 169
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:41:55 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2025:11:41:55 +0800] "GET /showFlowers HTTP/1.1" 200 39610 http-bio-8082-exec-8 26
