0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:55 +0800] "GET / HTTP/1.1" 200 3326 http-bio-8082-exec-1 1427
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /showFlowers HTTP/1.1" 200 37601 http-bio-8082-exec-4 657
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/rose.jpg HTTP/1.1" 200 246136 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/orchid.jpg HTTP/1.1" 200 325563 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/tulip.jpg HTTP/1.1" 200 323221 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/sunflower.jpg HTTP/1.1" 200 251221 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/lily.jpg HTTP/1.1" 200 233657 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/lavender.jpg HTTP/1.1" 200 505151 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/carnation.jpg HTTP/1.1" 200 368226 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 200 206533 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 200 285705 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/daisy.jpg HTTP/1.1" 200 349254 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/peony.jpg HTTP/1.1" 200 486949 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/iris.jpg HTTP/1.1" 200 486211 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 200 427486 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/monstera.jpg HTTP/1.1" 200 266482 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/cactus.jpg HTTP/1.1" 200 326812 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/bamboo.jpg HTTP/1.1" 200 728340 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/aloe.jpg HTTP/1.1" 200 664561 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/money_tree.jpg HTTP/1.1" 200 692960 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 200 734969 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/shears.jpg HTTP/1.1" 200 744116 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 200 1036592 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/watering_can.jpg HTTP/1.1" 200 600559 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 200 344752 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/sprayer.jpg HTTP/1.1" 200 605775 http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 200 844900 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/shovel.jpg HTTP/1.1" 200 821308 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/gloves.jpg HTTP/1.1" 200 699841 http-bio-8082-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/basket.jpg HTTP/1.1" 200 574316 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 200 875437 http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Jan/2026:02:36:57 +0800] "GET /img/gift_card.jpg HTTP/1.1" 200 952436 http-bio-8082-exec-1 0
