0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:19 +0800] "GET /manageFlower?action=logout HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:19 +0800] "GET /index.jsp HTTP/1.1" 200 2182 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /showFlowers HTTP/1.1" 200 29609 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/rose.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:36:20 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:50:52 +0800] "GET /productDetails?id=3 HTTP/1.1" 200 1025 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /showFlowers HTTP/1.1" 200 29609 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:51:07 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:57:42 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Dec/2025:00:57:45 +0800] "GET /showFlowers HTTP/1.1" 500 3632 http-bio-8082-exec-3 988
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:02:40 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:02:43 +0800] "GET /showFlowers HTTP/1.1" 500 6798 http-bio-8082-exec-3 1211
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:52 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /showFlowers HTTP/1.1" 200 35775 http-bio-8082-exec-3 1316
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/rose.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:08:55 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:01 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:04 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 1 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:10 +0800] "GET /cart.jsp HTTP/1.1" 200 1176 http-bio-8082-exec-6 288
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:23 +0800] "GET /showFlowers HTTP/1.1" 200 35775 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:26 +0800] "GET /cart.jsp HTTP/1.1" 200 1176 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:27 +0800] "GET /showFlowers HTTP/1.1" 200 35775 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:39 +0800] "GET /productDetails?id=4 HTTP/1.1" 200 1022 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:09:46 +0800] "GET /cart.jsp HTTP/1.1" 200 1176 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:02 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:05 +0800] "GET /showFlowers HTTP/1.1" 200 38183 http-bio-8082-exec-3 1415
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:20 +0800] "GET /cart.jsp HTTP/1.1" 200 2128 http-bio-8082-exec-4 207
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:27 +0800] "GET /cart?action=clear HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:27 +0800] "GET /cart.jsp HTTP/1.1" 200 1611 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:30 +0800] "GET /showFlowers HTTP/1.1" 200 38183 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:19:47 +0800] "GET /cart.jsp HTTP/1.1" 200 1611 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:26 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:29 +0800] "GET /showFlowers HTTP/1.1" 200 35224 http-bio-8082-exec-3 1353
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:32 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:36 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:37 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:39 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 1 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:23:43 +0800] "GET /cart.jsp HTTP/1.1" 500 2970 http-bio-8082-exec-9 211
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:24:05 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:14 +0800] "GET / HTTP/1.1" 200 2182 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /showFlowers HTTP/1.1" 200 36067 http-bio-8082-exec-3 1439
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:17 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:24 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 200 1 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:26 +0800] "GET /cart.jsp HTTP/1.1" 200 1847 http-bio-8082-exec-7 286
0:0:0:0:0:0:0:1 - - [20/Dec/2025:01:29:31 +0800] "GET /showFlowers HTTP/1.1" 200 36067 http-bio-8082-exec-7 11
