0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:06:29 +0800] "GET / HTTP/1.1" 200 3424 http-bio-8082-exec-1 188
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:06:31 +0800] "GET /showFlowers HTTP/1.1" 200 37457 http-bio-8082-exec-3 1041
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:06:32 +0800] "GET /user_login.jsp HTTP/1.1" 200 2527 http-bio-8082-exec-4 90
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:06:34 +0800] "GET /register.jsp HTTP/1.1" 200 1353 http-bio-8082-exec-5 91
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:06:37 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:06:37 +0800] "GET /user_login.jsp?status=registered HTTP/1.1" 200 2667 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:06:39 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:06:39 +0800] "GET /showFlowers HTTP/1.1" 200 37617 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:06:41 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 302 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:06:41 +0800] "GET /showFlowers HTTP/1.1" 200 38624 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:06:41 +0800] "GET /showFlowers HTTP/1.1" 200 38624 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:06:45 +0800] "GET /cart.jsp HTTP/1.1" 200 10780 http-bio-8082-exec-4 1083
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:07:03 +0800] "POST /cart HTTP/1.1" 302 - http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:07:04 +0800] "GET /payment_success.jsp HTTP/1.1" 200 4281 http-bio-8082-exec-4 198
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:11:34 +0800] "GET /showFlowers HTTP/1.1" 200 37617 http-bio-8082-exec-1 707
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:11:36 +0800] "GET /cart?action=add&id=20 HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:11:36 +0800] "GET /showFlowers HTTP/1.1" 200 38627 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:11:36 +0800] "GET /showFlowers HTTP/1.1" 200 38627 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:11:39 +0800] "GET /cart.jsp HTTP/1.1" 200 10368 http-bio-8082-exec-6 982
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:19 +0800] "GET /manageFlower?action=logout HTTP/1.1" 302 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:19 +0800] "GET /index.jsp HTTP/1.1" 200 3424 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:20 +0800] "GET /admin_login.jsp HTTP/1.1" 200 1781 http-bio-8082-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:26 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:27 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 50577 http-bio-8082-exec-10 244
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:37 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:37 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 50571 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:37 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:40 +0800] "GET /showFlowers HTTP/1.1" 200 37735 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:40 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:48 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 50571 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:48 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:56 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:56 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 50573 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:56 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:58 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:58 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 50573 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:58 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:59 +0800] "GET /showFlowers HTTP/1.1" 200 37736 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:12:59 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:13:03 +0800] "GET /showFlowers HTTP/1.1" 200 37736 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:13:03 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:13:04 +0800] "GET /showFlowers HTTP/1.1" 200 37736 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:13:04 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:13:07 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 50573 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:13:07 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:13:40 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:13:40 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 52149 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:13:40 +0800] "GET /img/ HTTP/1.1" 404 959 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:13:57 +0800] "GET /showFlowers HTTP/1.1" 200 38702 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:13:57 +0800] "GET /img/ HTTP/1.1" 404 959 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:14:05 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 52149 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:14:05 +0800] "GET /img/ HTTP/1.1" 404 959 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:14:10 +0800] "GET /manageFlower?action=delete&id=31 HTTP/1.1" 302 - http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:14:10 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 50577 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:14:13 +0800] "GET /showFlowers HTTP/1.1" 200 37740 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:14:15 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 50577 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:14:27 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:14:27 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 52141 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:14:27 +0800] "GET /img/1 HTTP/1.1" 404 961 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:14:37 +0800] "GET /manageFlower?action=delete&id=32 HTTP/1.1" 302 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:14:37 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 50577 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:14:38 +0800] "GET /showFlowers HTTP/1.1" 200 37740 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:14:49 +0800] "GET /manageFlower?action=logout HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:14:49 +0800] "GET /index.jsp HTTP/1.1" 200 3424 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:14:51 +0800] "GET /showFlowers HTTP/1.1" 200 37457 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:14:52 +0800] "GET /user_login.jsp HTTP/1.1" 200 2527 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:14:58 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:14:58 +0800] "GET /user_login.jsp?status=failed HTTP/1.1" 200 2665 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:15:02 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:15:02 +0800] "GET /user_login.jsp?status=failed HTTP/1.1" 200 2665 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:15:05 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:15:05 +0800] "GET /user_login.jsp?status=failed HTTP/1.1" 200 2665 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:15:06 +0800] "GET /register.jsp HTTP/1.1" 200 1353 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:15:09 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:15:09 +0800] "GET /user_login.jsp?status=registered HTTP/1.1" 200 2667 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:15:10 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:15:10 +0800] "GET /showFlowers HTTP/1.1" 200 37601 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:15:17 +0800] "GET /cart?action=add&id=27 HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:15:17 +0800] "GET /showFlowers HTTP/1.1" 200 38611 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:15:17 +0800] "GET /showFlowers HTTP/1.1" 200 38611 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:38 +0800] "GET /showFlowers HTTP/1.1" 200 39386 http-bio-8082-exec-7 341
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:42 +0800] "GET /cart?action=add&id=27 HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:42 +0800] "GET /showFlowers HTTP/1.1" 200 39386 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:42 +0800] "GET /showFlowers HTTP/1.1" 200 39386 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:44 +0800] "GET /cart?action=add&id=26 HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:44 +0800] "GET /showFlowers HTTP/1.1" 200 40379 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:44 +0800] "GET /showFlowers HTTP/1.1" 200 40379 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:45 +0800] "GET /cart?action=add&id=25 HTTP/1.1" 302 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:45 +0800] "GET /showFlowers HTTP/1.1" 200 41379 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:45 +0800] "GET /showFlowers HTTP/1.1" 200 41379 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:47 +0800] "GET /cart?action=add&id=29 HTTP/1.1" 302 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:47 +0800] "GET /showFlowers HTTP/1.1" 200 42372 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:47 +0800] "GET /showFlowers HTTP/1.1" 200 42372 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:50 +0800] "GET /cart?action=add&id=28 HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:50 +0800] "GET /showFlowers HTTP/1.1" 200 43365 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:50 +0800] "GET /showFlowers HTTP/1.1" 200 43365 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:53 +0800] "GET /cart?action=add&id=27 HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:53 +0800] "GET /showFlowers HTTP/1.1" 200 43365 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2026:00:19:53 +0800] "GET /showFlowers HTTP/1.1" 200 43365 http-bio-8082-exec-3 13
