0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:50:04 +0800] "GET / HTTP/1.1" 200 3028 http-bio-8082-exec-1 679
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:50:05 +0800] "GET /admin_login.jsp HTTP/1.1" 200 1781 http-bio-8082-exec-3 101
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:50:12 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-4 302
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:50:12 +0800] "GET /showFlowers?target=management HTTP/1.1" 302 - http-bio-8082-exec-5 197
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:50:12 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:59:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:59:46 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 18813 http-bio-8082-exec-3 2102
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:59:57 +0800] "GET /showFlowers HTTP/1.1" 200 17943 http-bio-8082-exec-4 352
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:59:59 +0800] "GET /manageFlower?action=logout HTTP/1.1" 302 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2025:15:59:59 +0800] "GET /index.jsp HTTP/1.1" 200 3028 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:00:01 +0800] "GET /admin_login.jsp HTTP/1.1" 200 1781 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:00:07 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Dec/2025:16:00:07 +0800] "GET /showFlowers?target=management HTTP/1.1" 200 18813 http-bio-8082-exec-9 12
