0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:40 +0800] "GET / HTTP/1.1" 200 3424 http-bio-8082-exec-1 154
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /showFlowers HTTP/1.1" 200 37457 http-bio-8082-exec-3 641
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/rose.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/tulip.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/sunflower.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/hydrangea.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/daisy.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/chrysanthemum.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/peony.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/carnation.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/iris.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/aloe.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/bamboo.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/monstera.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/snake_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/peace_lily.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/money_tree.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/cactus.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/shears.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/watering_can.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/shovel.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/sprayer.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/lavender.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 98
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/orchid.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 101
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/gloves.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/vase_crystal.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/gift_card.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/basket.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/fertilizer.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/spider_plant.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:02:59 +0800] "GET /img/pot_ceramic.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:11 +0800] "GET /user_login.jsp HTTP/1.1" 200 2527 http-bio-8082-exec-9 119
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:18 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:18 +0800] "GET /user_login.jsp?status=failed HTTP/1.1" 200 2665 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:18 +0800] "GET /register.jsp HTTP/1.1" 200 1353 http-bio-8082-exec-10 86
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:24 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:24 +0800] "GET /user_login.jsp?status=registered HTTP/1.1" 200 2667 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:35 +0800] "POST /manageFlower HTTP/1.1" 302 - http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:35 +0800] "GET /showFlowers HTTP/1.1" 200 37617 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:40 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:40 +0800] "GET /showFlowers HTTP/1.1" 200 38624 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:40 +0800] "GET /showFlowers HTTP/1.1" 200 38624 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:42 +0800] "GET /cart?action=add&id=1 HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:42 +0800] "GET /showFlowers HTTP/1.1" 200 39624 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:42 +0800] "GET /showFlowers HTTP/1.1" 200 39624 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:42 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:42 +0800] "GET /showFlowers HTTP/1.1" 200 40624 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:42 +0800] "GET /showFlowers HTTP/1.1" 200 40624 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:42 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 302 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:42 +0800] "GET /showFlowers HTTP/1.1" 200 40624 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:42 +0800] "GET /showFlowers HTTP/1.1" 200 40624 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:43 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 302 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:43 +0800] "GET /showFlowers HTTP/1.1" 200 41631 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:43 +0800] "GET /showFlowers HTTP/1.1" 200 41631 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:45 +0800] "GET /productDetails?id=3 HTTP/1.1" 200 3769 http-bio-8082-exec-10 890
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:46 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 200 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:50 +0800] "GET /cart?action=add&id=10 HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:50 +0800] "GET /showFlowers HTTP/1.1" 200 42634 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:50 +0800] "GET /showFlowers HTTP/1.1" 200 42634 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:54 +0800] "GET /cart?action=add&id=1 HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:54 +0800] "GET /showFlowers HTTP/1.1" 200 42634 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:54 +0800] "GET /showFlowers?keepOpen=true HTTP/1.1" 200 42634 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:55 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:55 +0800] "GET /showFlowers HTTP/1.1" 200 42634 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:55 +0800] "GET /showFlowers?keepOpen=true HTTP/1.1" 200 42634 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:56 +0800] "GET /cart.jsp HTTP/1.1" 200 11864 http-bio-8082-exec-1 224
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:58 +0800] "GET /cart?action=add&id=1 HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:58 +0800] "GET /cart.jsp HTTP/1.1" 200 11868 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:59 +0800] "GET /cart?action=add&id=2 HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:59 +0800] "GET /cart.jsp HTTP/1.1" 200 11868 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:59 +0800] "GET /cart?action=add&id=3 HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:03:59 +0800] "GET /cart.jsp HTTP/1.1" 200 11868 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:04:00 +0800] "GET /cart?action=add&id=4 HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:04:00 +0800] "GET /cart.jsp HTTP/1.1" 200 11868 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:04:00 +0800] "GET /cart?action=add&id=10 HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2025:00:04:00 +0800] "GET /cart.jsp HTTP/1.1" 200 11869 http-bio-8082-exec-1 10
