0:0:0:0:0:0:0:1 - - [19/Dec/2025:02:16:32 +0800] "GET /showFlowers HTTP/1.1" 200 173 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [19/Dec/2025:02:16:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:02:51 +0800] "GET / HTTP/1.1" 200 120 http-bio-8082-exec-1 133
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:02:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:02:55 +0800] "GET /showFlowers HTTP/1.1" 200 162 http-bio-8082-exec-4 300
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:03:48 +0800] "GET /showFlowers HTTP/1.1" 200 162 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:32:43 +0800] "GET / HTTP/1.1" 200 2599 http-bio-8082-exec-1 933
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:33:09 +0800] "GET /showFlowers HTTP/1.1" 200 4114 http-bio-8082-exec-3 306
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:33:12 +0800] "GET /showFlowers HTTP/1.1" 200 4114 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:33:24 +0800] "GET /showFlowers HTTP/1.1" 200 4114 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:41:18 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:41:25 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:41:28 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:41:31 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:41:37 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:44:49 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:49:19 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:49:26 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:57:58 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:58:22 +0800] "GET /admin.jsp HTTP/1.1" 404 969 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:58:57 +0800] "GET / HTTP/1.1" 200 2599 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:59:02 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-3 457
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:59:06 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Dec/2025:16:59:22 +0800] "GET /admin.jsp HTTP/1.1" 404 969 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:04:08 +0800] "GET /showFlowers HTTP/1.1" 200 11758 http-bio-8082-exec-1 322
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:04:12 +0800] "GET /admin.jsp HTTP/1.1" 200 2205 http-bio-8082-exec-3 978
0:0:0:0:0:0:0:1 - - [19/Dec/2025:17:06:50 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8082-exec-5 2
